@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    position: fixed;
    z-index: 999;
    padding: 20px;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    background: none;
    transition: all 0.3s ease;
    
}
.navbar.sticky{
    padding: 15px 0px;
    background:crimson;
}
.navbar .logo a{
    font-size: 45px;
    font-weight: bold;
    color: white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a:hover .sticky{
    color: white;
}
.navbar .menu li a{
    color: rgb(247, 247, 247);
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo span{
    color: crimson;
    
}
.navbar.sticky .logo span{
    color: white;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    
}
.menu-btn{
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.home{
    display: flex;
    background-image: url('images/3.png');
    height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: top center;
    font-family: "Ubuntu", sans-serif;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}
.home .max-width{
    margin: auto 0 auto 40px;
    
}
.home .home-content a{
    display: inline-block;
    font-weight: 500;
    background: crimson;
    color: white;
    font-size: 20px;
    padding: 9px 25px;
    border-radius: 6px;
    margin-top: 20px;
    border: solid 2px crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    background: none;
    color: crimson;
}

.home .home-content .text-1{
    font-size: 25px;
    
}
.home .home-content .text-2{
    font-size: 60px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    
}
.home .home-content .text-3 span{
    color:crimson;
    font-weight: 500;
}
/*about section styling*/
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
 .services .serv-content, 
.skills .skills-content, 
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section {
    padding: 100px 0;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
    padding-bottom: 20px;
    color:black;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -14px;
    left: 50%;
    font-size: 20px;
    padding: 8px;
    color: crimson;
    background: white;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 470px;
    width: 440px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    background-color: crimson;
    color: white;
    display: inline-block;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 6px;
    margin-top: 20px;
    border: solid 2px crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    background: none;
    color: crimson;

}

/*Services Section styling*/
section {
    padding: 100px 0;
}
.services .title, .teams .title{
    color: white;
}
.services, .teams{
    color: white;
    background: black;
}
.services .title::before, .teams .title::before{
    background: white;
}
.services .title::after, .teams .title::after{
    content: "what i provide";
    background: black;
}
.services{
    background-color: black;
    color: white;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    font-size: 20px;
    padding: 20px 25px;
    cursor: pointer;
    text-align: center;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.services .serv-content .card i{
    font-size: 80px;
    margin-bottom: 10px;
    color: crimson;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0 ;
}
.services .serv-content .card p{
    font-size: 15px;
    
}
.services .serv-content .card:hover{
    font-size: 50px;
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3 ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card:hover i{
    color: white;
}

/*Skills Styling*/
.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    background-color: crimson;
    color: white;
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 6px;
    margin-top: 15px;
    border: solid 2px crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: none;
    color: crimson;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
} 
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: dimgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;

}

.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 70%;
}
.skills .skills-content .right .js::before{
    width: 60%;
}
.skills .skills-content .right .java::before{
    width: 80%;
}
.skills .skills-content .right .python::before{
    width: 40%;
}
.skills .skills-content .right .sql::before{
    width: 70%;
}

/*Teams Styling*/

.teams .title::after{
    content: "people with me";
}
.teams .carousel .card{
    background: #222;
    padding: 25px 35px;
    border-radius: 6px;
    text-align: center;
    transition: all 0.3s ease-in;
}
.teams .carousel .card:hover{
    background-color: crimson;
}
.teams .carousel .card .text{
    font-size: 25px;
    margin: 10px 0px 7px 0px;
    font-weight: 600;
    color: crimson;
}
.teams .carousel .card img{
    height: 170px;
    width: 160px;
    object-fit: cover;
    border-radius: 70%;
    border: 7px solid white;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card:hover .text{
    color: white;
}


.teams .carousel .card .box{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
    
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 7px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
    background: crimson!important;
}

/*Contact Details */

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

footer{
    background-color: black;
    padding: 20px 23px;
    color: white;
    text-align: center;
}
footer span a{
    color:crimson;
}
footer span a:hover{
    text-decoration: underline;
    font-weight: 600;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 45px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.1s ease;
}
.scroll-up-btn .show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}








@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}